# Backend Configuration
NODE_ENV=development
PORT=5000

# Database (PostgreSQL)
DATABASE_URL=postgresql://postgres:aLfGENHwLNtfNPcHFqVjDIUhJaqfmtVn@postgres.railway.internal:5432/railway

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5000
